
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chandu Books Store</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Chandu Books Store</h1>
    <p>Books, Gifts, Stationery — All in One Place!</p>
  </header>

  <nav>
    <a href="#products">Products</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="products">
    <h2>Our Products</h2>
    <div class="product">
      <img src="book.jpg" alt="Notebook">
      <h3>Notebook</h3>
      <p>₹40</p>
    </div>
    <div class="product">
      <img src="pen.jpg" alt="Pen Pack">
      <h3>Pen Pack</h3>
      <p>₹25</p>
    </div>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>📞 9876543210<br>📍 Near Main Market, City Name</p>
  </section>

  <footer>
    <p>&copy; 2025 Chandu Books Store</p>
  </footer>
</body>
</html>
