
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f2f2f2;
}
header {
  background: #333;
  color: white;
  padding: 20px;
  text-align: center;
}
nav {
  background: #444;
  text-align: center;
  padding: 10px;
}
nav a {
  color: white;
  margin: 10px;
  text-decoration: none;
}
section {
  padding: 20px;
}
.product {
  border: 1px solid #ccc;
  background: white;
  padding: 10px;
  display: inline-block;
  width: 200px;
  margin: 10px;
  text-align: center;
}
.product img {
  width: 100%;
  height: auto;
}
footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 10px;
}
